<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.panzhiev.complexjsonparseretrofitrx.MainActivity">


    <Button
        android:id="@+id/button_get_data"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Get Data"
        android:layout_marginTop="20dp"/>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/text_view_list_select"
        android:id="@+id/recycler_view_person"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
